{
  "profiles": {
    "DefaultAzureCredential.DebugWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49316;http://localhost:49317"
    }
  }
}